<Project Sdk="Microsoft.NET.Sdk">
 
 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <AssemblyName>Pjx_CreateCertificates</AssemblyName>
 </PropertyGroup>
 
 <ItemGroup>
  <PackageReference Include="CertificateManager" Version="1.0.5" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
 </ItemGroup>
 
</Project>